# bodycomposition

./: app.log.1  build.gradle
configuration/: db.sql  schema.sql
src/main/groovy/com/jdom/bodycomposition/domain/: BaseEntry.groovy  BodyComposition.groovy  DailyEntry.groovy  DailyTrend.groovy  TrendMetrics.groovy
src/main/groovy/com/jdom/bodycomposition/service/: BaseEntryDao.java  BodyCompositionContext.groovy  BodyCompositionService.groovy  DailyEntryDao.java  DailyTrendDao.java  DbContext.groovy  MockBodyCompositionService.groovy  MysqlContext.groovy  SimpleBodyCompositionService.groovy  SimpleTrendService.groovy  TrendService.groovy
src/main/groovy/com/jdom/bodycomposition/web/: EntriesPanel.html  EntriesPanel.java  HomePage.groovy  HomePage.html  HomePage.java  style.css
src/main/groovy/com/jdom/util/: TimeUtil.groovy
src/main/groovy/org/apache/wicket/quickstart/: HomePage.groovy
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/groovy/com/jdom/bodycomposition/service/: HSQLContext.groovy  SimpleBodyCompositionServiceSpec.groovy  SimpleTrendServiceSpec.groovy
src/test/groovy/com/jdom/bodycomposition/web/: HomePageSpec.groovy
src/test/groovy/org/apache/wicket/quickstart/: HomePageSpec.groovy
src/test/resources/: daily_entry.sql  daily_trend.sql  schema.sql
